{
  "name": "home-assistant-integration",
  "version": "3.0.0",
  "description": "Maintained Home Assistant MQTT discovery and entity integration for Arduino and ESP devices.",
  "keywords": [
    "mqtt",
    "home-assistant",
    "homeassistant",
    "arduino",
    "esp8266",
    "esp32",
    "communication",
    "smarthome"
  ],
  "authors": [
    {
      "name": "Dawid Chyrzynski",
      "email": "dev@chyrzynski.pl"
    },
    {
      "name": "Alex Hope-O'Connor",
      "email": "alex.hope.oconnor@pomonaqld.au",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/alexhopeoconnor/arduino-home-assistant",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexhopeoconnor/arduino-home-assistant.git"
  },
  "frameworks": "arduino",
  "dependencies": {
    "knolleary/PubSubClient": "2.8.0"
  },
  "export": {
    "include": [
      "src",
      "examples",
      "library.properties",
      "library.json",
      "README.md",
      "LICENSE",
      "CHANGELOG.md"
    ]
  },
  "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json"
}
